D:\Ada\KPI_lb2\KPI_lb2\bin\Debug\netcoreapp2.1\xunit.runner.visualstudio.dotnetcore.testadapter.dll
D:\Ada\KPI_lb2\KPI_lb2\bin\Debug\netcoreapp2.1\xunit.runner.reporters.netcoreapp10.dll
D:\Ada\KPI_lb2\KPI_lb2\bin\Debug\netcoreapp2.1\xunit.runner.utility.netcoreapp10.dll
D:\Ada\KPI_lb2\KPI_lb2\bin\Debug\netcoreapp2.1\KPI_lb2.deps.json
D:\Ada\KPI_lb2\KPI_lb2\bin\Debug\netcoreapp2.1\KPI_lb2.runtimeconfig.json
D:\Ada\KPI_lb2\KPI_lb2\bin\Debug\netcoreapp2.1\KPI_lb2.runtimeconfig.dev.json
D:\Ada\KPI_lb2\KPI_lb2\bin\Debug\netcoreapp2.1\KPI_lb2.dll
D:\Ada\KPI_lb2\KPI_lb2\bin\Debug\netcoreapp2.1\KPI_lb2.pdb
D:\Ada\KPI_lb2\KPI_lb2\bin\Debug\netcoreapp2.1\IIG.FileWorker.dll
D:\Ada\KPI_lb2\KPI_lb2\bin\Debug\netcoreapp2.1\IIG.FileWorker.pdb
D:\Ada\KPI_lb2\KPI_lb2\bin\Debug\netcoreapp2.1\IIG.FileWorker.xml
D:\Ada\KPI_lb2\KPI_lb2\obj\Debug\netcoreapp2.1\KPI_lb2.csprojAssemblyReference.cache
D:\Ada\KPI_lb2\KPI_lb2\obj\Debug\netcoreapp2.1\KPI_lb2.csproj.CoreCompileInputs.cache
D:\Ada\KPI_lb2\KPI_lb2\obj\Debug\netcoreapp2.1\KPI_lb2.AssemblyInfoInputs.cache
D:\Ada\KPI_lb2\KPI_lb2\obj\Debug\netcoreapp2.1\KPI_lb2.AssemblyInfo.cs
D:\Ada\KPI_lb2\KPI_lb2\obj\Debug\netcoreapp2.1\KPI_lb2.csproj.CopyComplete
D:\Ada\KPI_lb2\KPI_lb2\obj\Debug\netcoreapp2.1\KPI_lb2.dll
D:\Ada\KPI_lb2\KPI_lb2\obj\Debug\netcoreapp2.1\KPI_lb2.pdb
